# microservice-1

./: .project  pom.xml
src/main/java/com/accenture/lkm/: Application.java
src/main/java/com/accenture/lkm/dao/: EmployeeDAO.java
src/main/java/com/accenture/lkm/web/controller/: EmployeeController.java
src/main/resources/: application.properties
